<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:paddingTop="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/stair"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head"
            android:paddingLeft="220dp"
            android:paddingTop="23dp"
            android:id="@+id/head"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/body"
            android:paddingTop="50dp"
            android:paddingLeft="232dp"
            android:id="@+id/body"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftarm"
            android:paddingLeft="210dp"
            android:paddingTop="57dp"
            android:id="@+id/left_arm"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarm"
            android:paddingLeft="230dp"
            android:paddingTop="56dp"
            android:id="@+id/right_arm"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftleg"
            android:paddingTop="85dp"
            android:paddingLeft="212dp"
            android:id="@+id/left_leg"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightleg"
            android:paddingTop="85dp"
            android:paddingLeft="235dp"
            android:id="@+id/right_leg"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QUESTION HERE?"
            android:id="@+id/question"
            android:background="#000"
            android:gravity="center"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>
    <GridView
        android:id="@+id/gridView"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25AF00">
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE: 0"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFF"/>
    </RelativeLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT!"
        android:textColor="#25AF00"/>
    
    <LinearLayout
        android:id="@+id/currentWordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
   
</LinearLayout>