<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_green_dark">
    <EditText
        android:id="@+id/player"
        android:hint="Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="PLAY HANGMAN!"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_NewGame" />
    
    <Button
        android:text="EXIT GAME"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Exit" />
</LinearLayout>